<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Texts Typing Animation | CodingNepal</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #343F4F;
}
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .typewriter{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

@keyframes slide {
  100%{
    top: -360px;
  }
}

.typewriter:after{
  content: "";
  position: absolute;
  background: #343F4F;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
 
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="static-txt">I'm a</div>
    <h3 class="typewriter">CoffeeMania</h3>
  </div>
</body>
</html>